<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
<head>
	<title>LiftPrice</title>
	
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />

	<link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
</head>

<body >
    <!-- DOLMEN LIB -->
	<script type="text/javascript" src="./js/lib/jquery.min.js"></script>  
	<script type="text/javascript" src="./param/data.js"></script>
	<!-- GAME LIB -->
	<script type="text/javascript" src="./js/lib/phaser.min.js"></script>
    <script type="text/javascript" src="./param/products.json"></script>
    <script type="text/javascript" src="./js/status.js"></script>
	<script type="text/javascript" src="./js/lift.js"></script>
    <script type="text/javascript" src="./js/life.js"></script>
	<script type="text/javascript" src="./js/progress.js"></script>
    <script type="text/javascript" src="./js/product.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
	<script type="text/javascript" src="./js/game.js"></script>
	<!-- DOLMEN STARTER -->
	<script type="text/javascript" src="./js/functions.js"></script> 
	
</body>

	<div id="AscenseurDuPrix"></div>

</html>